\section{Architecture}

%subsection File structure
\subsection{File structure}

The application should be broken down into the modules. All related routes,
components, services, models should be in the modules folder.
Common objects should be located in the shared folder and be the part of the
shared module.\\
\textbf{Here is an example of the project structure:}\\
\textit{It's not a strict rule or finished structure. It depends on a project.}

\begin{lstlisting}
  |-- app
      |-- pages
          |-- account
              |-- login
              |-- register
              |-- settings
              |-- password-reset
          |-- home
              |-- home-news
              |-- home-statistics 
              |-- ...
      |-- core
          |-- store (reducers, actions...) 
          |-- interceptors
          |-- layouts
              |-- main
              |-- auth
              |-- error
          |-- utils
          |-- ...
      |-- shared
          |-- components
          |-- services 
          |-- constants 
          |-- directives 
          |-- pipes
          |-- validators
          |-- ...
\end{lstlisting}
Example: 
\href{https://bitbucket.org/angular-team/angular-standards/src/master/sample-app/}
{https://bitbucket.org/angular-team/angular-standards/src/master/sample-app/} 

%subsection State management
\subsection{State management}

\href{https://ngrx.io/}{https://ngrx.io/} \\
It's reasonable to have some state management if the application is going to
be huge. \\
\textbf{NgRx} is a framework for building reactive applications in Angular. NgRx
provides state management, isolation of side effects, entity collection
management, router bindings, code generation, and developer tools that
enhance developers experience when building many different types of
applications. \\
It's a good choice for enterprise-level applications.

%subsection Lazy Loading
\subsection{Lazy Loading}
\href{https://dev.to/saigowthamr/how-to-implement-lazy--loading-in-angular-6-3ple}
{How To implement Lazy Loading} \\
All logic part of the application should be divided into the modules. So we will
have the ability to lazy load them. \\
It's essential for enterprise-level applications, cause the codebase is
significant and the bootstrap time is high. \\
Lazy loading allows reducing the bundle size and the bootstrap time to few
seconds.

%subsection Hot Module Replacement
\subsection{Hot Module Replacement}
\href{https://github.com/angular/angular-cli/wiki/stories-configure-hmr}{How to enable HMR} \\
This technology updates changed the code on the fly without page refreshing. \\
The development will be faster with this technology.

%subsection Resolvers
\subsection{Resolvers}
\textbf{Do not use Resolvers.} \\
For PWA perspectives it's better to show page immediately, and show the
loaders for each component, instead of waiting for all requests to be
completed. \\
So a user will have better experience.

%subsection PWA (Progressive Web App)
\subsection{PWA (Progressive Web App)}
Enable PWA into the app. It gives us a lot of benefits:
\begin{itemize}
  \item Cache bundle and some of the responses.
  \item PWA allows users to use the site in offline mode.
  \item PWA apps are preferable for Search engines.
  \item Ability to install the app from a browser on devices.
\end{itemize}
Also, the App should have at least 80/100 in the 
\href{https://developers.google.com/web/tools/lighthouse/}{Lighthouse}.

%subsection Jest test runner
\subsection{Jest test runner}
\textbf{Do not use Karma.} \\
Karma is very slow. \\
Jest has a bigger set of features (toMatchSnapshot, multiple threads). \\