\section{Code style}

%subsection Angular style guide
\subsection{Angular style guide}
We are using the official style guide from the Angular team: 
\href{https://angular.io/guide/styleguide}{https://angular.io/guide/styleguide}

%subsection JS / TS
\subsection{JS / TS}
Please follow this coding style: 
\href{https://github.com/airbnb/javascript}{https://github.com/airbnb/javascript}
\vspace{0.1cm} \\
\scalebox{1.3}{In addition}: \\
\textbf{After imports should be 2 blank lines:}
\begin{lstlisting}[language=JavaScript]
import { Component } from '@angular/core';


@Component(
\end{lstlisting}
\textbf{ES6 imports should be spaced:}
\begin{lstlisting}[language=JavaScript]
// bad
import {Component} from '@angular/core';


// good
import { Component } from '@angular/core';
\end{lstlisting}
\textbf{Imports should be separated into three groups:}\\
The first group consists of \highlight[black]{lightgray!50}{@angular/...} imports\\
Second group consists of \highlight[black]{lightgray!50}{rxjs} imports + third-party libs\\
The third group consists of your app's src files
\newpage
\begin{lstlisting}[language=JavaScript]
// bad
import { BsModalRef, BsModalService } from 'ngx-bootstrap';
import { Component, OnInit } from '@angular/core';
import { first, takeUntil } from 'rxjs/operators';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { MySuperModel } from '<somepath or @app>/models/my-super-model.model.ts';


// good
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

import { BsModalRef, BsModalService } from 'ngx-bootstrap';
import { first, takeUntil } from 'rxjs/operators';

import { MySuperModel } from '<somepath or @app>/models/my-super.model.ts';
\end{lstlisting}
%
%subsection TSLint
\subsection{TSLint}
TSLint should be enabled in each project.\\
We are using the default configs from the Angular CLI and a set of rules
from \href{https://github.com/mgechev/codelyzer}{Codelyzer}.\\
Before creating PR, make sure new code doesn't have any TSLint errors and
warnings.\\
\highlight[black]{lightgray!50}{npm run lint}
%
%subsection Performance / Best Practices checklist
\subsection{Performance / Best Practices checklist}
Make sure the application is matching all points from this checklist:
\begin{enumerate}
  \item \href{https://github.com/mgechev/angular-performance-checklist}{https://github.com/mgechev/angular-performance-checklist}
  \item \href{https://medium.com/@spp020/44-quick-tips-to-fine-tune-angular-
performance-9f5768f5d945}{https://medium.com/@spp020/44-quick-tips-to-fine-tune-angular-
performance-9f5768f5d945}
\end{enumerate}

%subsection Angular Best Practices / Advanced functionality
\subsection{Angular Best Practices / Advanced functionality}
\begin{enumerate}
  \item \href{https://blog.mgechev.com/post/}{https://blog.mgechev.com/post/}
  \item \href{https://blog.angularindepth.com/}{https://blog.angularindepth.com/}
\end{enumerate}