\section{GIT Style Guide}

%subsection Commit message
\subsection{Commit message:}
Your commits should be \textbf{atomic}: 
\href{https://frederickvanbrabant.com/2017/12/07/atomic-commits.html}
{https://frederickvanbrabant.com/2017/12/07/atomic-commits.html}
and commit messages should be \textbf{descriptive.}\\
\textbf{Develop branch flow (all commits are going to develop branch)}\\
At the beginning of the commit message, you should specify the \textbf{Jira task
number:} PROJECT-123.
\begin{lstlisting}
PROJECT-123: Added header in the currency widget}
PROJECT-123: Fixed colors on the performance char}
\end{lstlisting}
\textbf{Feature branch flow (Every feature is being developed in a separated
branch)}\\
In this case, we don't need the task number in the commit message, cause
we already have it in the PR/branch name
\begin{lstlisting}
Removed icon from header
Refactored markets component
\end{lstlisting}
%
%subsection Branch Name
\subsection{Branch Name:}
There are a few conventions for naming branches, that can be considered for
the project: \\
\textbf{Descriptive names:}
\begin{lstlisting}
feature/header
issue/sidebar-icon
task/replace-font
\end{lstlisting}
\textbf{Or using the task number from Jira:}
\begin{lstlisting}
feature-123
issue-123
task-123
\end{lstlisting}
%
%subsection Pull Request name
\subsection{Pull Request name:}
It should be a task number and a concise description of what have you done:
\begin{lstlisting}
PROJECT-123: Added header
PROJECT-123: Updated portfolios module
PROJECT-123: Removed title from homepage
\end{lstlisting}