\documentclass[a4paper,11pt]{article}
\usepackage{macros-ohp}
\usepackage{blindtext}
\usepackage{listings}

%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{ANGULAR DEVELOPMENT STANDARDS}}

\author{\Large by Onix Frontend Development Team}
\date{}

\linespread{1.5}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,200mm)
			\begin{center}
				\begin{small}
		Standards and recommended practices of development in Angular
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}

	\tableofcontents

\pagebreak

\input{chapters/1_project_setup.tex}
% Architecture
\newpage
\input{chapters/2_architecture.tex}
% Code Style
\newpage
\input{chapters/3_code_style.tex}
% GIT
\newpage
\input{chapters/4_git.tex}
% Testing
\newpage
\input{chapters/5_testing.tex}
% CI / CD
\newpage
\input{chapters/6_ci_cd.tex}

\end{document}